VITE_SUPABASE_URL=https://jvqwhebxbenxbwabizhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cXdoZWJ4YmVueGJ3YWJpemh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzk2OTEsImV4cCI6MjA4NjMxNTY5MX0.Kqq2nnvpq36VnMZTArccgCKlvQh5aMKxdGZRpscxtUk
VITE_GEMINI_API_KEY=AIzaSyC60uPs_n2243KGAIB40pPF_pBHh3Uxqvg
